{
  "runtime.version": "Lua 5.1",
  "workspace.checkThirdParty": false,
  "diagnostics.globals": [
    "StickerbookPlus",
    "STICKERBOOKPLUS_ADDON_NAME",
    "STICKERBOOKPLUS_READY",
    "BOTTOMLEFT",
    "BOTTOMRIGHT",
    "LEFT",
    "RIGHT",
    "CALLBACK_MANAGER",
    "CENTER",
    "CHAT_CATEGORY_SYSTEM",
    "CHAT_ROUTER",
    "CHAT_SYSTEM",
    "CT_LABEL",
    "CT_TEXTURE",
    "d",
    "DT_HIGH",
    "EVENT_ADD_ON_LOADED",
    "EVENT_MANAGER",
    "EVENT_PLAYER_ACTIVATED",
    "GetString",
    "GetWorldName",
    "GuiRoot",
    "ItemTooltip",
    "IsSlotUsed",
    "LibAddonMenu2",
    "LibStub",
    "ITEM_SET_COLLECTIONS_BOOK_KEYBOARD",
    "ITEM_SETS_BOOK_SCENE",
    "ZO_ItemSetsBook_Keyboard",
    "ZO_ItemSetsBook_Keyboard_TopLevelFilters",
    "ZO_NORMAL_TEXT",
    "ZO_HIGHLIGHT_TEXT",
    "ZO_SelectableLabel_OnMouseEnter",
    "ZO_SelectableLabel_OnMouseExit",
    "LibDebugLogger",
    "NextTryShared",
    "PlaySound",
    "SafeAddString",
    "SecurePostHook",
    "GetStringWidthScaled",
    "SPACE_INTERFACE",
    "InformationTooltip",
    "InitializeTooltip",
    "SetTooltipText",
    "ClearTooltip",
    "BOTTOM",
    "TOP",
    "ZO_IconHeader_UpdateSize",
    "SCENE_HIDDEN",
    "SCENE_MANAGER",
    "SCENE_SHOWN",
    "SLASH_COMMANDS",
    "SOUNDS",
    "TOPLEFT",
    "TOPRIGHT",
    "WINDOW_MANAGER",
    "ClearCollectibleNewStatus",
    "ZO_CollectibleTile_Keyboard",
    "ZO_ItemSetCollectionPieceTile_Keyboard",
    "ZO_OutfitStylesPanel_Keyboard",
    "ZO_OUTFIT_STYLES_PANEL_KEYBOARD",
    "ZO_OUTFIT_STYLES_BOOK_KEYBOARD",
    "ZO_OUTFIT_STYLES_BOOK_SCENE",
    "ZO_RestyleCommon_Keyboard",
    "ZO_ColorDef",
    "ZO_SavedVars",
    "zo_callLater",
    "zo_removeCallLater",
    "zo_strformat",
    "zo_strtrim",
    "ZO_CreateStringId",
    "ZO_GetChatSystem",
    "CanCombinationFragmentBeUnlocked",
    "COLLECTIBLE_CATEGORY_TYPE_COMBINATION_FRAGMENT",
    "COLLECTIONS_BOOK",
    "COLLECTIONS_BOOK_SCENE",
    "ZO_CollectionsBook",
    "LORE_LIBRARY",
    "LORE_LIBRARY_SCENE",
    "LoreLibrary",
    "LoreLibraryScrollList",
    "GetLoreBookInfo",
    "ZO_ScrollList_GetDataList",
    "ZO_SortFilterList",
    "SI_LORE_LIBRARY_TOTAL_COLLECTED",
    "ACHIEVEMENTS",
    "Achievements",
    "Achievement",
    "GetAchievementCategoryInfo",
    "GetAchievementSubCategoryInfo",
    "GetAchievementId",
    "GetAchievementInfo",
    "GetNextAchievementInLine",
    "GetFirstAchievementInLine",
    "ZO_DEFAULT_ENABLED_COLOR",
    "ZO_ACHIEVEMENT_DISABLED_COLOR",
    "ANTIQUITY_DATA_MANAGER",
    "ANTIQUITY_MANAGER",
    "ANTIQUITY_JOURNAL_KEYBOARD",
    "ZO_IsAntiquityScryableCategory",
    "ZO_IsAntiquityScryableSubcategory",
    "ZO_AntiquityTile_Keyboard",
    "ZO_AntiquitySetTile_Keyboard",
    "ZO_ScryableAntiquityTile_Keyboard",
    "ZO_AntiquityTileBase_Keyboard",
    "ZO_AntiquityIcon_SetData",
    "ZO_ANTIQUITY_TYPE_INDIVIDUAL",
    "ZO_ANTIQUITY_TYPE_SET",
    "ZO_Antiquity",
    "ZO_DefaultAntiquityOrSetSortComparison",
    "ZO_PreHook",
    "ZO_SpecializedSortedOutfitStyles",
    "IsCollectibleValidForPlayer",
    "ZO_ItemSetsBook_Shared",
    "ZO_ClearNumericallyIndexedTable",
    "SBP_ADVANCED_CHATMSG_NAME",
    "SBP_ADVANCED_CHATMSG_TOOLTIP",
    "SBP_ADVANCED_COLLECTIONID_NAME",
    "SBP_ADVANCED_COLLECTIONID_TOOLTIP",
    "SBP_ADVANCED_COUNTHIDDEN_NAME",
    "SBP_ADVANCED_COUNTHIDDEN_TOOLTIP",
    "SBP_ADVANCED_CROWNSTORE_DESC",
    "SBP_ADVANCED_CROWNSTORE_TITLE",
    "SBP_ADVANCED_CROWNTAG_COLOR_NAME",
    "SBP_ADVANCED_CROWNTAG_COLOR_TOOLTIP",
    "SBP_ADVANCED_CROWNTAG_NAME",
    "SBP_ADVANCED_CROWNTAG_TOOLTIP",
    "SBP_ADVANCED_OUTFITID_NAME",
    "SBP_ADVANCED_OUTFITID_TOOLTIP",
    "SBP_ADVANCED_SETID_NAME",
    "SBP_ADVANCED_SETID_TOOLTIP",
    "SBP_ADVANCED_SUBMENU",
    "SBP_ADVANCED_TOOLTIPID_DESC",
    "SBP_ADVANCED_TOOLTIPID_TITLE",
    "SBP_ANTIQUITY_BASIS_CODEX",
    "SBP_ANTIQUITY_BASIS_FOUND",
    "SBP_AREAS_ACHIEVEMENTS_NAME",
    "SBP_AREAS_ACHIEVEMENTS_TOOLTIP",
    "SBP_AREAS_ANTIQUITIES_NAME",
    "SBP_AREAS_ANTIQUITIES_TOOLTIP",
    "SBP_AREAS_COLLECTIONS_NAME",
    "SBP_AREAS_COLLECTIONS_TOOLTIP",
    "SBP_AREAS_LORE_NAME",
    "SBP_AREAS_LORE_TOOLTIP",
    "SBP_AREAS_OUTFITS_NAME",
    "SBP_AREAS_OUTFITS_TOOLTIP",
    "SBP_AREAS_SETS_NAME",
    "SBP_AREAS_SETS_TOOLTIP",
    "SBP_AREAS_SUBMENU",
    "SBP_COLORLEVELS_COMPLETE_COLOR_NAME",
    "SBP_COLORLEVELS_COMPLETE_COLOR_TOOLTIP",
    "SBP_COLORLEVELS_COMPLETE_NAME",
    "SBP_COLORLEVELS_COMPLETE_TOOLTIP",
    "SBP_COLORLEVELS_DESC",
    "SBP_COLORLEVELS_MISSING_COLOR_NAME",
    "SBP_COLORLEVELS_MISSING_COLOR_TOOLTIP",
    "SBP_COLORLEVELS_MISSING_NAME",
    "SBP_COLORLEVELS_MISSING_TOOLTIP",
    "SBP_COLORLEVELS_PARTIAL_COLOR_NAME",
    "SBP_COLORLEVELS_PARTIAL_COLOR_TOOLTIP",
    "SBP_COLORLEVELS_PARTIAL_NAME",
    "SBP_COLORLEVELS_PARTIAL_TOOLTIP",
    "SBP_COLORLEVELS_SELECTED_COLOR_NAME",
    "SBP_COLORLEVELS_SELECTED_COLOR_TOOLTIP",
    "SBP_COLORLEVELS_SELECTED_NAME",
    "SBP_COLORLEVELS_SELECTED_TOOLTIP",
    "SBP_COLORLEVELS_SUBMENU",
    "SBP_MARKALL_LABEL_CLEAR",
    "SBP_MARKALL_LABEL_DONE",
    "SBP_CMD_ADDON_DISABLED",
    "SBP_CMD_DISABLED",
    "SBP_CMD_ENABLED",
    "SBP_CMD_HELP",
    "SBP_CMD_TEST_NEW_CLEARED",
    "SBP_CMD_TEST_NEW_SET",
    "SBP_CMD_UNKNOWN_TEST",
    "SBP_CMD_USAGE_COLLECTION",
    "SBP_CMD_USAGE_ITEM",
    "SBP_CMD_USAGE_STYLE",
    "SBP_LORE_TOTAL_MISSING_SUFFIX",
    "SBP_MARKALL_LABEL_NAME",
    "SBP_MARKALL_LABEL_REMOVE",
    "SBP_MARKALL_LABEL_SEEN",
    "SBP_MARKALL_LABEL_TOOLTIP",
    "SBP_MARKALL_SHOWBUTTON_NAME",
    "SBP_MARKALL_SHOWBUTTON_TOOLTIP",
    "SBP_MARKALL_SUBMENU",
    "SBP_MISSING_ACHIEVEMENTS_NAME",
    "SBP_MISSING_ACHIEVEMENTS_TOOLTIP",
    "SBP_MISSING_ANTIQUITIES_NAME",
    "SBP_MISSING_ANTIQUITIES_TOOLTIP",
    "SBP_MISSING_BACKGROUND_COLOR_NAME",
    "SBP_MISSING_BACKGROUND_COLOR_TOOLTIP",
    "SBP_MISSING_COLLECTIONS_NAME",
    "SBP_MISSING_COLLECTIONS_TOOLTIP",
    "SBP_MISSING_FRAGMENTS_NAME",
    "SBP_MISSING_FRAGMENTS_TOOLTIP",
    "SBP_MISSING_LORE_NAME",
    "SBP_MISSING_LORE_TOOLTIP",
    "SBP_MISSING_OUTFITS_NAME",
    "SBP_MISSING_OUTFITS_TOOLTIP",
    "SBP_MISSING_SETS_NAME",
    "SBP_MISSING_SETS_TOOLTIP",
    "SBP_MISSING_SUBMENU",
    "SBP_NEW_BACKGROUND_COLOR_NAME",
    "SBP_NEW_BACKGROUND_COLOR_TOOLTIP",
    "SBP_NEW_BACKGROUND_NAME",
    "SBP_NEW_BACKGROUND_TOOLTIP",
    "SBP_NEW_BORDER_COLOR_NAME",
    "SBP_NEW_BORDER_COLOR_TOOLTIP",
    "SBP_NEW_BORDER_NAME",
    "SBP_NEW_BORDER_THICKNESS_NAME",
    "SBP_NEW_BORDER_THICKNESS_TOOLTIP",
    "SBP_NEW_BORDER_TOOLTIP",
    "SBP_NEW_HIDE_ICON_NAME",
    "SBP_NEW_HIDE_ICON_TOOLTIP",
    "SBP_NEW_PREVIEW_LABEL",
    "SBP_NEW_SUBMENU",
    "SBP_SETTINGS_DESCRIPTION",
    "SBP_SETTINGS_ENABLED_NAME",
    "SBP_SETTINGS_ENABLED_TOOLTIP",
    "SBP_SORT_ACHIEVEMENTS_NAME",
    "SBP_SORT_ACHIEVEMENTS_TOOLTIP",
    "SBP_SORT_ANTIQUITIES_NAME",
    "SBP_SORT_ANTIQUITIES_TOOLTIP",
    "SBP_SORT_DESC",
    "SBP_SORT_LORE_NAME",
    "SBP_SORT_LORE_TOOLTIP",
    "SBP_SORT_OUTFITS_NAME",
    "SBP_SORT_OUTFITS_TOOLTIP",
    "SBP_SORT_SETS_NAME",
    "SBP_SORT_SETS_TOOLTIP",
    "SBP_SORT_SUBMENU",
    "SBP_TREECOLOR_ACHIEVEMENTS_CATEGORIES_TOOLTIP",
    "SBP_TREECOLOR_ACHIEVEMENTS_COUNT_NAME",
    "SBP_TREECOLOR_ACHIEVEMENTS_COUNT_TOOLTIP",
    "SBP_TREECOLOR_ACHIEVEMENTS_LINETHUMBS_TITLE",
    "SBP_TREECOLOR_ACHIEVEMENTS_MAIN_NAME",
    "SBP_TREECOLOR_ACHIEVEMENTS_MAIN_TOOLTIP",
    "SBP_TREECOLOR_ACHIEVEMENTS_POINTS_NAME",
    "SBP_TREECOLOR_ACHIEVEMENTS_POINTS_TOOLTIP",
    "SBP_TREECOLOR_ACHIEVEMENTS_TITLE",
    "SBP_TREECOLOR_ANTIQUITIES_BASIS_NAME",
    "SBP_TREECOLOR_ANTIQUITIES_BASIS_TOOLTIP",
    "SBP_TREECOLOR_ANTIQUITIES_CATEGORIES_TOOLTIP",
    "SBP_TREECOLOR_ANTIQUITIES_CODEX_NAME",
    "SBP_TREECOLOR_ANTIQUITIES_CODEX_TOOLTIP",
    "SBP_TREECOLOR_ANTIQUITIES_FOUND_NAME",
    "SBP_TREECOLOR_ANTIQUITIES_FOUND_TOOLTIP",
    "SBP_TREECOLOR_ANTIQUITIES_MAIN_NAME",
    "SBP_TREECOLOR_ANTIQUITIES_MAIN_TOOLTIP",
    "SBP_TREECOLOR_ANTIQUITIES_TITLE",
    "SBP_TREECOLOR_CATEGORIES_COUNT_NAME",
    "SBP_TREECOLOR_CATEGORIES_NAME",
    "SBP_TREECOLOR_COLLECTIONS_CATEGORIES_COUNT_TOOLTIP",
    "SBP_TREECOLOR_COLLECTIONS_CATEGORIES_TOOLTIP",
    "SBP_TREECOLOR_COLLECTIONS_TITLE",
    "SBP_TREECOLOR_DESC",
    "SBP_TREECOLOR_LINETHUMBS_NAME",
    "SBP_TREECOLOR_LINETHUMBS_TOOLTIP",
    "SBP_TREECOLOR_LORE_CATEGORIES_COUNT_TOOLTIP",
    "SBP_TREECOLOR_LORE_CATEGORIES_TOOLTIP",
    "SBP_TREECOLOR_LORE_TITLE",
    "SBP_TREECOLOR_OUTFITS_CATEGORIES_COUNT_TOOLTIP",
    "SBP_TREECOLOR_OUTFITS_CATEGORIES_TOOLTIP",
    "SBP_TREECOLOR_OUTFITS_TITLE",
    "SBP_TREECOLOR_SCRYABLE_NAME",
    "SBP_TREECOLOR_SCRYABLE_TITLE",
    "SBP_TREECOLOR_SCRYABLE_TOOLTIP",
    "SBP_TREECOLOR_SETHEADER_COUNT_NAME",
    "SBP_TREECOLOR_SETHEADER_COUNT_TOOLTIP",
    "SBP_TREECOLOR_SETHEADER_NAME",
    "SBP_TREECOLOR_SETHEADER_TOOLTIP",
    "SBP_TREECOLOR_SETS_CATEGORIES_COUNT_TOOLTIP",
    "SBP_TREECOLOR_SETS_CATEGORIES_TOOLTIP",
    "SBP_TREECOLOR_SETS_TITLE",
    "SBP_TREECOLOR_SUBCATS_COUNT_NAME",
    "SBP_TREECOLOR_SUBCATS_COUNT_TOOLTIP",
    "SBP_TREECOLOR_SUBCATS_NAME",
    "SBP_TREECOLOR_SUBCATS_TOOLTIP",
    "SBP_TREECOLOR_SUBMENU"
  ]
}
